spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.datasource.url=jdbc:sqlserver://gender-healthcare-system.database.windows.net:1433;database=Gender_Healthcare_System;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username=Hadu
#spring.datasource.password=Hoang@832001
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TestDB
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring Boot configuration for Swagger
#spring.mvc.servlet.path=/api/v1
#springdoc.api-docs.path=/api/v1/v3/api-docs
#springdoc.swagger-ui.path=/api/v1/swagger-ui.html

#sort API
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Gender_Healthcare_System

#Cloudinary config in .properties format
cloudinary.cloud-name=dkkkngkn1
cloudinary.api-key=836856259169673
cloudinary.api-secret=3URdhoQxVwlwhlpUq_hIya1DVL0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=26122004sonlam@gmail.com
spring.mail.password= # Add your Gmail app password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

